<!DOCTYPE html>
<html>
<body>
    <h1>Registration Form</h1>
<form>
    Name:<br>
    <input type="text"><br><br>

    Email:<br>
    <input type="email"><br><br>

    Password:<br>
    <input type="password"><br><br>

    Gender:<br>
    <input type="radio" name="g">Male
    <input type="radio" name="b">Female<br><br>

    Country:<br>
    <select>
        <option>India</option>
        <option>USA</option>
    </select><br><br>

    <input type="submit" value="Submit">
</form>
</body>
</html>